[env:m5stickc-plus2]
platform = espressif32@6.7.0
board = m5stick-c
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=4
    -DARDUINOJSON_USE_LONG_LONG=1
    -DARDUINOJSON_ENABLE_STD_STRING=1
lib_deps =
    m5stack/M5Unified@^0.1
    m5stack/M5GFX@^0.1
    m5stack/M5StickCPlus2@^1.0.2
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/CNMAT/OSC.git
lib_ignore =
    DFRobot_GP8XXX

extra_scripts =
    pre:../tools/secrets/gen_headers.py
